# azureMultiTenantApp

./: README.md
src/: MultiTenantApp.sln
src/ConsumerApi/: ConsumerApi.csproj  Program.cs  appsettings.json  global.cs
src/ConsumerApi/Controllers/: WeatherController.cs
src/ConsumerApi/Models/: AuthenticationConfig.cs  WeatherForecast.cs
src/ConsumerApi/Properties/: launchSettings.json
src/ConsumerApi/Services/: ITokenService.cs  TokenService.cs
src/Daemon/Daemon/: AuthenticationConfig.cs  Daemon.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
src/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
src/WeatherApi/Controllers/: WeatherForecastController.cs
src/WeatherApi/Properties/: launchSettings.json
